<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Edit_Medication_Activity">


    <LinearLayout
        android:id="@+id/medicationDetailsLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="18dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:id="@+id/medicationNameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textStyle="bold"
            android:text="Medication Name" />

        <EditText
            android:id="@+id/editTextMedicineName"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:hint="Enter name of the medicine"
            android:inputType="text"
            android:autofillHints="" />

        <!-- Time Picker -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Time to take"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginTop="16dp"/>

        <TimePicker
            android:id="@+id/editTextTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/editTextMedicineName"/>

        <!-- Dose EditText -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="dose"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginTop="16dp"/>

        <EditText
            android:id="@+id/editTextDose"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:hint="Enter dose"
            android:inputType="numberDecimal"
            android:autofillHints=""
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/editTextTime" />

        <!-- AM/PM Selection -->
        <RadioGroup
            android:id="@+id/amPmRadioGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/editTextDose">

            <RadioButton
                android:id="@+id/amRadioButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="am" />

            <RadioButton
                android:id="@+id/pmRadioButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="pm" />

        </RadioGroup>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/buttonSaveMedication"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_marginTop="2dp"
            android:layout_marginLeft="155dp"
            android:text="Save"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/amPmRadioGroup" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>