<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_bg"
    tools:context=".LoginActivity">

    <LinearLayout
        android:id="@+id/ll_main_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="25dp"
        tools:ignore="UselessParent">

        <ImageView
            android:id="@+id/profileImageView"
            android:layout_width="126dp"
            android:layout_height="142dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="-50sp"
            android:scaleType="centerCrop"
            android:src="@drawable/carewave_logo" />
        <!-- App Name -->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="-5dp"
            android:fontFamily="serif"
            android:text="CareWave"
            android:textColor="#3168C8"
            android:textSize="40sp" />
        <!-- Login Text -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="Login"
            android:textColor="#3168C8"
            android:textSize="35sp" />

        <!-- UserName EditText -->
        <EditText
            android:id="@+id/userNameL"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="72dp"
            android:hint="UserName"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textColorHint="#37837F"
            android:importantForAutofill="no"
            android:inputType="" />

        <!-- Password EditText -->
        <EditText
            android:id="@+id/passwordL"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="10sp"
            android:hint="Password"
            android:inputType="textPassword"
            android:textAlignment="center"
            android:textColor="#6bfff7"
            android:textColorHint="#37837F"
            android:importantForAutofill="no" />

        <!-- Button layout for Reset, Submit -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="bottom"
            android:orientation="horizontal"
            android:padding="25dp">

            <!-- Reset Button -->
            <Button
                android:id="@+id/buttonReset"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Reset"
                android:textAllCaps="false"
                android:translationX="75dp"/>

            <!-- Submit Button -->
            <Button
                android:id="@+id/buttonLogin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/login"
                android:textAllCaps="false"
                android:translationX="79dp"/>
        </LinearLayout>

        <TextView
            android:id="@+id/signUpLink"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:text="@string/sign_up_here"
            android:textColor="@color/blue"
            android:textStyle="italic"
            android:clickable="true"
            android:onClick="navigateToSignUpPage"
            android:focusable="true" />



    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
